# Database Configuration
MONGODB_URI=mongodb+srv://ubheatsim:YM8KpWPEoCVGmQOP@cluster0.i2cp3.mongodb.net/chairup?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=3fbffd3d2c3f4fa8938735ee78f8ec960ebb777e04134faffd6e47edd8d0bf2705c9c93f46547f7113aecc1bc0cfad8afe6581ffbe03263329610cf1d3fbe2d2
JWT_EXPIRATION=86400

# Server Configuration
PORT=3000
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=342445904600-4diarlo8slhta1kjb6cj6s3eqb2r9cjf.apps.googleusercontent.com

# Cors Configuration
CORS_ORIGIN=http://localhost:19006